Styles/LargeLabelControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AngelSixMVVM">
  <Design.PreviewWith>
      <Border Background="{DynamicResource DarkBlueBrush}">
          <StackPanel Margin="50">
            <controls:LargeLabelControl Margin="5"/>
            <controls:LargeLabelControl Margin="5" Classes="button"/>
          </StackPanel>
      </Border>
  </Design.PreviewWith>

    <Style Selector="controls|LargeLabelControl">
        <!-- Set Defaults -->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}"/>

        <Setter Property="Template">
            <ControlTemplate>
              <Border Padding="15, 7" Background="{TemplateBinding Background}">
              <StackPanel>
                  <Label Padding="0" 
                         FontSize="21" 
                         HorizontalAlignment="Center"
                         Content="{TemplateBinding LargeText}"></Label>
		          <Label Padding="0" 
                         FontSize="11" 
                         HorizontalAlignment="Center"
                         Content="{TemplateBinding SmallText}"></Label>
              </StackPanel>
              </Border>
            </ControlTemplate>
        </Setter>

    </Style>

    <Style Selector="controls|LargeLabelControl.button">
        <!-- Set Defaults -->
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}"/>

        <Setter Property="Template">
            <ControlTemplate>
                <Border>
                    <StackPanel>
                        <Label FontSize="21"
                               HorizontalAlignment="Center"
                               Content="{TemplateBinding LargeText}"
                               Background="{TemplateBinding Background}"
                               Padding="15, 3"
                               CornerRadius="20"></Label>
                        <Label Padding="0"
                               FontSize="11"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,5"
                               Content="{TemplateBinding SmallText}"></Label>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

    </Style>
</Styles>
